# semo-pjt

./: .gitignore  build.gradle  settings.gradle
document/: semo-erd.mwb
src/main/java/com/selfdriven/semo/: SemoApplication.java
src/main/java/com/selfdriven/semo/config/: AwsConfig.java  MybatisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/selfdriven/semo/controller/: ViewController.java
src/main/java/com/selfdriven/semo/dto/: ApiResponse.java  Booking.java  ImageProduct.java  ImageRoom.java  KakaoAuthResponse.java  KakaoUserInfoResponse.java  Login.java  Member.java  NaverAuthResponse.java  NaverTokenRemoveResponse.java  NaverUserInfoResponse.java  Product.java  ProductImage.java  RentInfo.java  Reservation.java  Room.java  RoomImage.java  S3Component.java
src/main/java/com/selfdriven/semo/entity/: Booking.java  Member.java  Product.java  ProductImage.java  RentInfo.java  Reservation.java  Room.java  RoomImage.java
src/main/java/com/selfdriven/semo/enums/: ResultCode.java  S3FileEnum.java
src/main/java/com/selfdriven/semo/exception/: ApiException.java
src/main/java/com/selfdriven/semo/interceptor/: CustomerCheckInterceptor.java  LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/selfdriven/semo/mapper/: MemberMapper.java  ProductImageMapper.java  ProductMapper.java  RoomMapper.java
src/main/java/com/selfdriven/semo/repository/: BookingMapper.java  MemberMapper.java  ProductImageMapper.java  ProductMapper.java  RentInfoMapper.java  ReservationMapper.java  RoomImageMapper.java  RoomMapper.java
src/main/java/com/selfdriven/semo/service/: BookingService.java  MemberService.java  ProductImageService.java  ProductService.java  RentInfoService.java  ReservationService.java  (+3 more)
src/main/resources/: banner.txt
src/main/resources/mapper/: BookingMapper.xml  MemberMapper.xml  ProductImageMapper.xml  ProductMapper.xml  RentInfoMapper.xml  ReservationMapper.xml  RoomImageMapper.xml  RoomMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/: common.css  join.css  productInfo.css  semoCss.css
src/main/resources/static/js/: common.js  header.js  join.js  location.js  login.js  main.js  myPage.js  productCreate.js  productInfo.js  productList.js  productUpdate.js  qna.js  reservation.js
src/main/resources/template/: hotelMap.html  join.html  joinCopy.html  joinFine.html  location.html  login.html  main.html  mainPage.html  myPage.html  mytrip.html  naver-callback.html  paycheck.html  paycheckFine.html  productCreate.html  productInfo.html  productList.html  productRegistration.html  productUpdate.html  qna.html  reservation.html  roomDetail.html
src/main/resources/template/fragments/: footer.html  header.html  header2.html
src/main/resources/template/layouts/: default_layout.html
src/main/resources/template/snsLogin/: join.html  main.html
src/main/resources/template/temp/: hotelMap.html  mainPageCopy.html  myBusiness.html  productRegistration.html  qnaCopy.html  reservationCopy.html
src/test/java/com/selfdriven/semo/: SemoApplicationTests.java
(+29 files in other folders)
