plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.selfdriven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // LocalDataTime 역직렬화 관련
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf 관련
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter'   // live reload 위해 설치
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'  // validation 관련
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'  // mybatis 관련
    implementation 'io.springfox:springfox-boot-starter:3.0.0'  // swagger 관련
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'    // swagger ui 관련
    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // amazonaws.util.Base64 관련 warn으로 설치
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' //aws s3관련
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // live reload 위해 설치
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
