========================================================================================================
                                        야 너두 개발자 할 수 있어

ooooo ooooo      ooo ooooo ooooooooooooo ooooo       .o.       ooooooooooooo oooooooooooo oooooooooo.
`888' `888b.     `8' `888' 8'   888   `8 `888'      .888.      8'   888   `8 `888'     `8 `888'   `Y8b
 888   8 `88b.    8   888       888       888      .8"888.          888       888          888      888
 888   8   `88b.  8   888       888       888     .8' `888.         888       888oooo8     888      888
 888   8     `88b.8   888       888       888    .88ooo8888.        888       888    "     888      888
 888   8       `888   888       888       888   .8'     `888.       888       888       o  888     d88'
o888o o8o        `8  o888o     o888o     o888o o88o     o8888o     o888o     o888ooooood8 o888bood8P'

========================================================================================================
Initiated by Spring Boot ${spring-boot.version}
